<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #products_data {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 20px;
            text-align: center;
        }
        
        #products_data>div {
            border: 1px solid #ff0000;
            border-radius: 15px;
            padding-bottom: 20px;
        }
        
        img {
            width: 100%;
            border-radius: 15px;
        }
        
        #secbtn {
            margin-left: 40%;
            padding: 5px 20px 5px 20px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            color: white;
        }
        
        #secbtn:hover {
            cursor: pointer;
            background-color: teal;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<style></style>

<body>
    <div id="menu">

        <button id="secbtn"><a href="index.html">Add Product</a></button>
        <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="products_data">
        <!--append all products data here in grid format-->
    </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>